{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.7",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.1.2",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "now-playing": "thomasofdenmark/now-playing#~0.0.2",
    "page": "visionmedia/page.js#~1.6.3",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0",
    "swipe-list": "thomasofdenmark/swipe-list#~0.0.1",
    "youtube-lookup": "thomasofdenmark/youtube-lookup#~0.0.6"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
